File: components/eam/src/physics/cam/rad_constituents.F90

!================================================================================================

subroutine rad_cnst_get_info(list_idx, gasnames, aernames, &
                             use_data_o3, ngas, naero, nmodes)

   ! Return info about gas and aerosol lists

   ! Arguments
   integer,                     intent(in)  :: list_idx    ! index of the climate or a diagnostic list
   character(len=64), optional, intent(out) :: gasnames(:)
   character(len=64), optional, intent(out) :: aernames(:)
   logical,           optional, intent(out) :: use_data_o3
   integer,           optional, intent(out) :: naero
   integer,           optional, intent(out) :: ngas
   integer,           optional, intent(out) :: nmodes

   ! Local variables
   type(gaslist_t),  pointer :: g_list ! local pointer to gas list of interest
   type(aerlist_t),  pointer :: a_list ! local pointer to aerosol list of interest
   type(modelist_t), pointer :: m_list ! local pointer to mode list of interest

   integer          :: i
   integer          :: arrlen  ! length of assumed shape array
   integer          :: gaslen  ! length of assumed shape array
   integer          :: igas    ! index of a gas in the gas list
   character(len=1) :: source  ! A for state, N for pbuf, Z for zero

   character(len=*), parameter :: subname = 'rad_cnst_get_info'
   !-----------------------------------------------------------------------------

   g_list => gaslist(list_idx)
   a_list => aerosollist(list_idx)
   m_list => ma_list(list_idx)

   ! number of bulk aerosols in list
   if (present(naero)) then
      naero = a_list%numaerosols
   endif

   ! number of aerosol modes in list
   if (present(nmodes)) then
      nmodes = m_list%nmodes
   endif

   ! number of gases in list
   if (present(ngas)) then
      ngas = g_list%ngas
   endif

   ! names of aerosols in list
   if (present(aernames)) then

      ! check that output array is long enough
      arrlen = size(aernames)
      if (arrlen < a_list%numaerosols) then
         write(iulog,*) subname//': ERROR: naero=', a_list%numaerosols, '  arrlen=', arrlen
         call endrun(subname//': ERROR: aernames too short')
      end if

      do i = 1, a_list%numaerosols
         aernames(i) = a_list%aer(i)%camname
      end do

   end if

   ! names of gas in list
   if (present(gasnames)) then

      ! check that output array is long enough
      gaslen = size(gasnames)
      if (gaslen < g_list%ngas) then
         write(iulog,*) subname//': ERROR: ngas=', g_list%ngas, '  gaslen=', gaslen
         call endrun(subname//': ERROR: gasnames too short')
      end if

      do i = 1, g_list%ngas
         gasnames(i) = g_list%gas(i)%camname
      end do

   end if

   ! Does the climate calculation use data ozone?
   if (present(use_data_o3)) then

      ! get index of O3 in gas list
      igas = rad_gas_index('O3')
 
      ! Get data source
      source = g_list%gas(igas)%source

      use_data_o3 = .false.
      if (source == 'N') use_data_o3 = .true.
   endif

end subroutine rad_cnst_get_info

File: Source/Radiation/Mam4_constituents.H
 // Return info about gas and aerosol lists
 void rad_cnst_get_info(const int& list_idx, int nmodes = 0, int ngas = 0, int naero = 0,
                        std::vector<std::string> gasnames = {""},
                        std::vector<std::string> aernames = {""}, bool use_data_o3 = false) {
   auto g_list = gaslist[list_idx];
   auto a_list = aerosollist[list_idx];
   auto m_list = ma_list[list_idx];

   // number of bulk aerosols in list
   if (naero > 0) naero = a_list.numaerosols;

   // number of aerosol modes in list
   if (nmodes > 0) nmodes = m_list.nmodes;

   // number of gases in list
   if (ngas > 0) ngas = g_list.ngas;

   // names of aerosols in list
   if ( !aernames.empty() ) {
      //check that output array is long enough
      auto arrlen = aernames.size();
      if (arrlen < a_list.numaerosols)
          amrex::Print() << "ERROR: naero=" << a_list.numaerosols << "  arrlen=" << arrlen <<"\n";

      for(auto i=0; i<a_list.numaerosols; ++i) aernames[i] = a_list.aer[i].camname;
   }

   // names of gas in list
   if (!gasnames.empty()) {
     // check that output array is long enough
     auto gaslen = gasnames.size();
     if (gaslen < g_list.ngas)
        amrex::Print() << "ERROR: ngas=" << g_list.ngas << "  gaslen=" << gaslen <<"\n";

     for(auto i = 1; i < g_list.ngas; ++i) gasnames[i] = g_list.gas[i].camname;

     // Does the climate calculation use data ozone?
     if (use_data_o3) {
       // get index of O3 in gas list
       auto igas = RadConstants::rad_gas_index("O3");
       // Get data source
       auto source = g_list.gas[igas].source;
       use_data_o3 = false;
       if (source == "N") use_data_o3 = true;
     }
  }
}
