File: components/eam/src/physics/cam/rad_constituents.F90

!================================================================================================

subroutine rad_cnst_get_info_by_mode_spec(list_idx, m_idx, s_idx, &
   spec_type, spec_name, spec_name_cw)

   ! Return info about modal aerosol lists

   ! Arguments
   integer,                     intent(in)  :: list_idx    ! index of the climate or a diagnostic list
   integer,                     intent(in)  :: m_idx       ! index of mode in the specified list
   integer,                     intent(in)  :: s_idx       ! index of specie in the specified mode
   character(len=32), optional, intent(out) :: spec_type   ! type of specie
   character(len=32), optional, intent(out) :: spec_name   ! name of interstitial specie
   character(len=32), optional, intent(out) :: spec_name_cw ! name of cloud borne specie

   ! Local variables
   type(modelist_t), pointer :: m_list ! local pointer to mode list of interest

   integer          :: nmodes
   integer          :: nspec
   integer          :: mm

   character(len=*), parameter :: subname = 'rad_cnst_get_info_by_mode_spec'
   !-----------------------------------------------------------------------------

   m_list => ma_list(list_idx)

   ! check for valid mode index
   nmodes = m_list%nmodes
   if (m_idx < 1 .or. m_idx > nmodes) then
      write(iulog,*) subname//': ERROR - invalid mode index: ', m_idx
      call endrun(subname//': ERROR - invalid mode index')
   end if

   ! get index into the mode definition object
   mm = m_list%idx(m_idx)

   ! check for valid specie index
   nspec = modes%comps(mm)%nspec
   if (s_idx < 1 .or. s_idx > nspec) then
      write(iulog,*) subname//': ERROR - invalid specie index: ', s_idx
      call endrun(subname//': ERROR - invalid specie index')
   end if

   ! specie type
   if (present(spec_type)) then
      spec_type = modes%comps(mm)%type(s_idx)
   endif

   ! interstitial specie name
   if (present(spec_name)) then
      spec_name = modes%comps(mm)%camname_mmr_a(s_idx)
   endif

   ! cloud borne specie name
   if (present(spec_name_cw)) then
      spec_name_cw = modes%comps(mm)%camname_mmr_c(s_idx)
   endif

end subroutine rad_cnst_get_info_by_mode_spec

File: Source/Radiation/Mam4_constituents.H
 // Return info about modal aerosol lists
 void rad_cnst_get_info_by_mode_spec(const int& list_idx, const int& m_idx, const int& s_idx,
                                     std::string spec_type = "", std::string spec_name = "",
                                     std::string spec_name_cw = "") {
   auto m_list = ma_list[list_idx];

   // check for valid mode index
   auto nmodes = m_list.nmodes;
   if (m_idx < 1 || m_idx > nmodes)
      amrex::Print() <<  "ERROR - invalid mode index: " << m_idx << "\n";

   // get index into the mode definition object
   auto mm = m_list.idx[m_idx];

   // check for valid specie index
   auto nspec = modes.comps[mm].nspec;
   if (s_idx < 1 || s_idx > nspec)
       amrex::Print() << "ERROR - invalid specie index: " << s_idx << "\n";

   // specie type
   if (spec_type.empty()) spec_type = modes.comps[mm].type[s_idx];

   // interstitial specie name
   if (spec_name.empty()) spec_name = modes.comps[mm].camname_mmr_a[s_idx];

   // cloud borne specie name
   if (spec_name_cw.empty()) spec_name_cw = modes.comps[mm].camname_mmr_c[s_idx];
 }
