File: components/eam/src/physics/cam/rad_constituents.F90

!================================================================================================

subroutine rad_cnst_get_info_by_mode(list_idx, m_idx, &
   mode_type, num_name, num_name_cw, nspec)

   ! Return info about modal aerosol lists

   ! Arguments
   integer,                     intent(in)  :: list_idx    ! index of the climate or a diagnostic list
   integer,                     intent(in)  :: m_idx       ! index of mode in the specified list
   character(len=32), optional, intent(out) :: mode_type   ! type of mode (as used in MAM code)
   character(len=32), optional, intent(out) :: num_name    ! name of interstitial number mixing ratio
   character(len=32), optional, intent(out) :: num_name_cw ! name of cloud borne number mixing ratio
   integer,           optional, intent(out) :: nspec       ! number of species in the mode

   ! Local variables
   type(modelist_t), pointer :: m_list ! local pointer to mode list of interest

   integer          :: nmodes
   integer          :: mm

   character(len=*), parameter :: subname = 'rad_cnst_get_info_by_mode'
   !-----------------------------------------------------------------------------

   m_list => ma_list(list_idx)

   ! check for valid mode index
   nmodes = m_list%nmodes
   if (m_idx < 1 .or. m_idx > nmodes) then
      write(iulog,*) subname//': ERROR - invalid mode index: ', m_idx
      call endrun(subname//': ERROR - invalid mode index')
   end if

   ! get index into the mode definition object
   mm = m_list%idx(m_idx)

   ! mode type
   if (present(mode_type)) then
      mode_type = modes%types(mm)
   endif

   ! number of species in the mode
   if (present(nspec)) then
      nspec = modes%comps(mm)%nspec
   endif

   ! name of interstitial number mixing ratio
   if (present(num_name)) then
      num_name = modes%comps(mm)%camname_num_a
   endif

   ! name of cloud borne number mixing ratio
   if (present(num_name_cw)) then
      num_name_cw = modes%comps(mm)%camname_num_c
   endif

end subroutine rad_cnst_get_info_by_mode

File: Source/Radiation/Mam4_constituents.H
 // Return info about modal aerosol list
 void rad_cnst_get_info_by_mode(const int& list_idx, const int& m_idx,
                                std::string mode_type = "", std::string num_name = "",
                                std::string num_name_cw = "", int nspec = 0) {
   auto m_list = ma_list[list_idx];

   // check for valid mode index
   auto nmodes = m_list.nmodes;
   if (m_idx < 1 || m_idx > nmodes)
      amrex::Print() <<  "ERROR - invalid mode index: " << m_idx << "\n";

   // get index into the mode definition object
   auto mm = m_list.idx[m_idx];

   // mode type
   if (mode_type.empty()) mode_type = modes.types[mm];

   // number of species in the mode
   if (nspec == 0) nspec = modes.comps[mm].nspec;

   // name of interstitial number mixing ratio
   if (num_name.empty()) num_name = modes.comps[mm].camname_num_a;

   // name of cloud borne number mixing ratio
   if (num_name_cw.empty()) num_name_cw = modes.comps[mm].camname_num_c;
 }
